parametrization
-> q10 is 2.5 for NaV and KV channels
-> KV set to 3.8 for KV
-> Kv3 narrows the AP
-> Peripheral fiber conduction velocity should be somewhere 0.5 - 1.5 m/s

-> q10 is 2.5, KV is 3.5

looking through the parameters again I have added q10s for each channel
17, 18 and 19 are paired for sanity's sake
but I have changed the q10 for each of the potassium channels, 
anywhere between 1 and 5 should be good
and now I can get very good APs


cfg.gna17 = 0.8 * 0.3
cfg.gna18 = 0.9 * 0.3   
cfg.gna19 = 0.06 * 0.5
cfg.nacndct = [ 1 , 1 , 1 ]

cfg.gk2 = 0.06    # KDR channel
cfg.gk3 = 0.06    # A-type channel

cfg.gk7 = 0.01 # IM channel 0.02 is the value for XE9 blockade.

cfg.kcndct  = [ 0, 1 , 1 , 0, 1]

cfg.naq = 1.0
cfg.kvq = { 'kv2': 1.5 , 'kv3': 3.0 }